{
  "name": "serbero",
  "version": "1.0.0",
  "description": "chatbot con inteligencia artificial para whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerberoAKA/SERBERO.git"
  },
  "keywords": [
    "chatbot.",
    "serbero.",
    "serbero"
  ],
  "author": "serbero",
  "license": "MIT"
  "bugs": {
    "url": "https://github.com/SerberoAKA/SERBERO/issues"
  },
  "homepage": "https://github.com/SerberoAKA/SERBERO#readme"
}
